[gd_scene format=3 uid="uid://cmeig6ln703sr"]

[ext_resource type="Script" uid="uid://d2ivr5n07vxj5" path="res://hsl_organise.gd" id="1_levpl"]
[ext_resource type="Script" uid="uid://32mk2mjrny0v" path="res://inventory_button.gd" id="2_47018"]
[ext_resource type="Script" uid="uid://ir7rbh6g8frk" path="res://Scenes/Inventory/equipment_text.gd" id="2_de3ro"]
[ext_resource type="Script" uid="uid://ccq7wwh47c3dy" path="res://Scenes/Inventory/equipment_stats_text.gd" id="3_ck35p"]
[ext_resource type="Script" uid="uid://48jw3d776l6u" path="res://Scenes/Inventory/all_items.gd" id="4_0dubb"]
[ext_resource type="Script" uid="uid://cj2kn6xu2s014" path="res://Scenes/Inventory/character_overview_text.gd" id="5_s8uyb"]
[ext_resource type="Script" uid="uid://bpnhlxady3j78" path="res://Scenes/Inventory/attribute_overview_text.gd" id="6_nffyk"]
[ext_resource type="Script" uid="uid://cxc2nm13hklea" path="res://Scenes/Inventory/perks_text.gd" id="7_nffyk"]

[sub_resource type="GDScript" id="GDScript_80nbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.036378834, 0.29938552, 0.3831717, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(1.92523e-06, 0.5406126, 0.63022685, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.11349284, 0.105085455, 0.107226364, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.3562991, 0.59489346, 0.72295207, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.34301907, 0.59691554, 0.72678554, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.30807704, 0.59817183, 0.7549823, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfv3a"]
bg_color = Color(0.4769836, 0.7670783, 0.8856455, 1)

[sub_resource type="GDScript" id="GDScript_mwb40"]
script/source = "extends Node
"

[node name="Inventory" type="Control" unique_id=1115383842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_80nbo")

[node name="Background" type="PanelContainer" parent="." unique_id=891389138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")
metadata/panel = Color(0.87070334, 0.64264154, 0.7187438, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1214410044]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="left-side" type="VBoxContainer" parent="Background/MarginContainer" unique_id=450056710]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Stats and Info" type="PanelContainer" parent="Background/MarginContainer/left-side" unique_id=2060551672]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")

[node name="player-icon" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info" unique_id=354420284]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_feb5d")

[node name="stat-block" type="PanelContainer" parent="Background/MarginContainer/left-side/Stats and Info" unique_id=2110029301]
custom_minimum_size = Vector2(0, 680)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="stat-grid" type="GridContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block" unique_id=1915130410]
layout_mode = 2

[node name="date-time-block" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid" unique_id=1852334067]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="date-time-grid" type="GridContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/date-time-block" unique_id=1523498126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="date-text" type="RichTextLabel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/date-time-block/date-time-grid" unique_id=939431861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
text = "Date: xx/xx/xx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time-text" type="RichTextLabel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/date-time-block/date-time-grid" unique_id=1058606319]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
text = "Time: 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stat-panel" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid" unique_id=495768608]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stat-container" type="VBoxContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel" unique_id=1548636497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Panel2" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container" unique_id=1871277871]
layout_mode = 2
size_flags_vertical = 3

[node name="hsl-organise" type="VBoxContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/Panel2" unique_id=2048061792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("1_levpl")

[node name="vital-title" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/Panel2/hsl-organise" unique_id=1207712666]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Vital Stats"
horizontal_alignment = 1

[node name="health-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/Panel2/hsl-organise" unique_id=1761830370]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health: min / max "
horizontal_alignment = 1

[node name="shield-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/Panel2/hsl-organise" unique_id=1532206359]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Shields: min / max"
horizontal_alignment = 1

[node name="lust-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/Panel2/hsl-organise" unique_id=997086038]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lust: min / max"
horizontal_alignment = 1

[node name="attribute-box" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container" unique_id=104589860]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.02

[node name="attribute-organise" type="VBoxContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box" unique_id=1262904981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="attributes-title" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box/attribute-organise" unique_id=1427200986]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attributes"
horizontal_alignment = 1

[node name="strength-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box/attribute-organise" unique_id=811438313]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Strength: str"
horizontal_alignment = 1

[node name="intelligence-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box/attribute-organise" unique_id=1741619428]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Intelligence: int"
horizontal_alignment = 1

[node name="charisma-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box/attribute-organise" unique_id=2040215062]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Charisma: chr"
horizontal_alignment = 1

[node name="agility-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/attribute-box/attribute-organise" unique_id=507350312]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Agility: agi"
horizontal_alignment = 1

[node name="inventory-box" type="Panel" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container" unique_id=370480325]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56

[node name="inventory-organise" type="VBoxContainer" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box" unique_id=1893976711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Control" type="Control" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box/inventory-organise" unique_id=583595816]
layout_mode = 2

[node name="credits-text" type="Label" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box/inventory-organise" unique_id=1670548803]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits: cred"
horizontal_alignment = 1

[node name="inventory-button" type="Button" parent="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box/inventory-organise" unique_id=908377028]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Inventory"
script = ExtResource("2_47018")

[node name="Save & Load" type="PanelContainer" parent="Background/MarginContainer/left-side" unique_id=1541108757]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.13
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="save-grid" type="GridContainer" parent="Background/MarginContainer/left-side/Save & Load" unique_id=1962805132]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 4
columns = 2

[node name="save-box" type="Panel" parent="Background/MarginContainer/left-side/Save & Load/save-grid" unique_id=1489938400]
custom_minimum_size = Vector2(156, 68)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="save-text" type="RichTextLabel" parent="Background/MarginContainer/left-side/Save & Load/save-grid/save-box" unique_id=810392646]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="load-box" type="Panel" parent="Background/MarginContainer/left-side/Save & Load/save-grid" unique_id=925142572]
custom_minimum_size = Vector2(156, 68)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="load-text" type="RichTextLabel" parent="Background/MarginContainer/left-side/Save & Load/save-grid/load-box" unique_id=176979287]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right-side" type="VBoxContainer" parent="Background/MarginContainer" unique_id=587265514]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Game info" type="PanelContainer" parent="Background/MarginContainer/right-side" unique_id=1285962374]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/right-side/Game info" unique_id=1273542832]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="context-box" type="Panel" parent="Background/MarginContainer/right-side/Game info/MarginContainer" unique_id=227325637]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jktm")

[node name="inventory-main" type="HBoxContainer" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box" unique_id=500158538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory-left" type="GridContainer" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main" unique_id=1430977319]
layout_mode = 2
size_flags_horizontal = 3

[node name="equipment-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/inventory-left" unique_id=1967172178]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
script = ExtResource("2_de3ro")

[node name="equipment-stats-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/inventory-left" unique_id=1811773791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
script = ExtResource("3_ck35p")

[node name="inventory-right" type="GridContainer" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main" unique_id=578708385]
layout_mode = 2
size_flags_horizontal = 3

[node name="all-items" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/inventory-right" unique_id=252888748]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
bbcode_enabled = true
script = ExtResource("4_0dubb")

[node name="character-overview-left" type="GridContainer" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main" unique_id=942377706]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="character-overview-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/character-overview-left" unique_id=2009036433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
script = ExtResource("5_s8uyb")

[node name="attribute-overview-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/character-overview-left" unique_id=433483526]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
script = ExtResource("6_nffyk")

[node name="character-overview-right" type="GridContainer" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main" unique_id=266719019]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="perks-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/character-overview-right" unique_id=1137989880]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv3a")
bbcode_enabled = true
script = ExtResource("7_nffyk")

[node name="context-text" type="RichTextLabel" parent="Background/MarginContainer/right-side/Game info/MarginContainer/context-box" unique_id=531777206]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1476.0
offset_bottom = 781.0
theme_override_font_sizes/normal_font_size = 24
text = "Welcome to Tarin!

Tarin is a world set far further into the future than our own. It's a world filled with excitement, danger, love, lust and more! To begin your journey, all you need to do is use the menu below. "

[node name="Choices" type="PanelContainer" parent="Background/MarginContainer/right-side" unique_id=461494912]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.13
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="decision-box" type="MarginContainer" parent="Background/MarginContainer/right-side/Choices" unique_id=1306729758]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="choice-grid" type="GridContainer" parent="Background/MarginContainer/right-side/Choices/decision-box" unique_id=1025699463]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 78
theme_override_constants/v_separation = 33
columns = 4

[node name="choice1" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=1702335498]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Equip"

[node name="choice1-alt" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=1381792905]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Unequip"

[node name="choice2" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=107526656]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice3" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=268679704]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice4" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=1210305282]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice5" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=302050046]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice6" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=229157224]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice7" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=183763465]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="choice8" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" unique_id=1672160219]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Character"

[node name="character-overview-grid" type="GridContainer" parent="Background/MarginContainer/right-side/Choices/decision-box" unique_id=216019788]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 78
theme_override_constants/v_separation = 33
columns = 4

[node name="char-overview-choice1" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=2020838601]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quests"

[node name="char-overview-choice2" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=1694054996]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "People"

[node name="char-overview-choice3" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=1776149919]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Places"

[node name="char-overview-choice4" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=1636928967]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Skills"

[node name="char-overview-choice5" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=53815780]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="char-overview-choice6" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=93603778]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="char-overview-choice7" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=61423889]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="char-overview-choice8" type="Button" parent="Background/MarginContainer/right-side/Choices/decision-box/character-overview-grid" unique_id=782209093]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Inventory"

[node name="class-variables" type="Node" parent="." unique_id=250365118]
script = SubResource("GDScript_mwb40")

[connection signal="pressed" from="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box/inventory-organise/inventory-button" to="Background/MarginContainer/left-side/Stats and Info/stat-block/stat-grid/stat-panel/stat-container/inventory-box/inventory-organise/inventory-button" method="_on_pressed"]
[connection signal="pressed" from="Background/MarginContainer/right-side/Choices/decision-box/choice-grid/choice8" to="Background/MarginContainer/right-side/Game info/MarginContainer/context-box/inventory-main/character-overview-left/character-overview-text" method="_on_choice_8_pressed"]
