[gd_scene format=3 uid="uid://djmhtuol5ly4l"]

[ext_resource type="PackedScene" uid="uid://lju8rbqgrtpf" path="res://game.tscn" id="1_bnxtq"]
[ext_resource type="Script" uid="uid://bfk7a56ddxrx4" path="res://Scenes/New-Game/new-game.gd" id="2_2iqfd"]

[sub_resource type="GDScript" id="GDScript_bnxtq"]

[node name="Game" unique_id=1115383842 instance=ExtResource("1_bnxtq")]
script = SubResource("GDScript_bnxtq")

[node name="choice1" parent="Background/MarginContainer/right-side/Choices/decision-box/choice-grid" parent_id_path=PackedInt32Array(1025699463) index="0" unique_id=1702335498]
script = ExtResource("2_2iqfd")
